{
  "name": "BudgetBites - Smart Meal Planning",
  "short_name": "BudgetBites",
  "description": "AI-powered meal planning app with AR pantry scanning and budget optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BudgetBites Home Screen"
    },
    {
      "src": "/screenshots/mobile-ar-scanner.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AR Pantry Scanner"
    }
  ],
  "features": [
    "AR food scanning",
    "Budget-based meal planning", 
    "Smart recipe generation",
    "Offline meal plans"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "AR Pantry Scan",
      "short_name": "AR Scan",
      "description": "Scan pantry items with AR",
      "url": "/ar-pantry",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create Meal Plan",
      "short_name": "Meal Plan",
      "description": "Generate new meal plan",
      "url": "/?action=create-plan",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}